body {
  background-color: gray;
}

.A4_page {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  max-width: 21cm;
  padding: 1.5cm;
  text-align: top;
}

.name {
  line-height: 0.8;
  padding-top: 0px;
}

.header {
  vertical-align: top;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}


p {
  margin-bottom: 1px;
  text-align: justify;
}

hr {
  margin: 0;
  border: 1px solid black;
}

.border {
  padding: 2px;
  border-style: solid;
  border-width: 2px 0px 0px 0px;
  border-color: black;
}

.duration {
  margin-top: 1px;
  padding: 1px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 8px;
}

.button-primary {
  width: 50%;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .A4_page{
    height: 25cm;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
